%config.ti - major consts used by the gmae
%open the window
Window.SetActive(Window.Open("position:center;truemiddle,graphics:780;740,title:Spacewar+,offscreenonly,nocursor,noecho,nobuttonbar"))
%we want them _really_ random!
randomize()
for i : 1 .. Rand.Int(4,16)
    randomize()
end for
%screen size
const *SCREEN_X          : int := 780
const *SCREEN_Y          : int := 740
%width of stat bar
const *STATUS_BAR_SIZE   : int := 40
%sun coords
const *SUN_X             : int := (SCREEN_X+STATUS_BAR_SIZE) div 2
const *SUN_Y             : int := SCREEN_Y div 2
%framerate
const *FPS               : int := 30
%length (well, height actually) of health bar
const *HPBAR_LENGTH      : int := (SCREEN_Y-80)-(SCREEN_Y div 2 + 16)
%ship dimensions
const *FLANGE_LENGTH     : int := round(sqrt(80))
const *FLANGE_ANGLE      : int := round(arctand(1/2))
const *SHIP_SIZE         : int := 24
%background image
const *SUN               : int := Pic.FileNew("images/screen.bmp")
