%stats for gun - entity name, rate-of-fire, how wide apart the guns are set, muzzle velocity, dependency on the ship's V, and cooldown time
%note that v of 0 and dependency of 2 causes the shots to emerge at 0+2*shipvelocity!
var *Primaries : array 1 .. 4 of Weapon
Primaries(1).Name :=        "bullet"
Primaries(1).ROF :=         1
Primaries(1).Variance :=    0
Primaries(1).Velocity :=    8
Primaries(1).Dependency :=  1
Primaries(1).Cooldown :=    5
Primaries(1).Image :=       Pic.FileNew("images/wpn_massdriver.bmp")
Primaries(2).Name :=        "bullet"
Primaries(2).ROF :=         1
Primaries(2).Variance :=    1
Primaries(2).Velocity :=    9
Primaries(2).Dependency :=  1
Primaries(2).Cooldown :=    2
Primaries(2).Image :=       Pic.FileNew("images/wpn_W-massdriver.bmp")
Primaries(3).Name :=        "lghtbeam"
Primaries(3).ROF :=         1
Primaries(3).Variance :=    1
Primaries(3).Velocity :=    1
Primaries(3).Dependency :=  0
Primaries(3).Cooldown :=    3
Primaries(3).Image :=       Pic.FileNew("images/wpn_lightbeam.bmp")
Primaries(4).Name :=        "hvybeam"
Primaries(4).ROF :=         1
Primaries(4).Variance :=    0
Primaries(4).Velocity :=    1
Primaries(4).Dependency :=  0
Primaries(4).Cooldown :=    60
Primaries(4).Image :=       Pic.FileNew("images/wpn_heavybeam.bmp")
