var *Secondaries : array 1 .. 4 of Weapon
Secondaries(1).Name :=        "mslimpct"
Secondaries(1).ROF :=         1
Secondaries(1).Variance :=    0
Secondaries(1).Velocity :=    3
Secondaries(1).Dependency :=  1
Secondaries(1).Cooldown :=    30
Secondaries(1).Image :=       Pic.FileNew("images/wpn_impactmsl.bmp")
Secondaries(2).Name :=        "mslblast"
Secondaries(2).ROF :=         1
Secondaries(2).Variance :=    0
Secondaries(2).Velocity :=    3
Secondaries(2).Dependency :=  1
Secondaries(2).Cooldown :=    45
Secondaries(2).Image :=       Pic.FileNew("images/wpn_blastmsl.bmp")
Secondaries(3).Name :=        "needler"
Secondaries(3).ROF :=         2
Secondaries(3).Variance :=    4
Secondaries(3).Velocity :=    5
Secondaries(3).Dependency :=  1
Secondaries(3).Cooldown :=    3
Secondaries(3).Image :=       Pic.FileNew("images/wpn_needler.bmp")
Secondaries(4).Name :=        "mslbeam"
Secondaries(4).ROF :=         1
Secondaries(4).Variance :=    0
Secondaries(4).Velocity :=    3
Secondaries(4).Dependency :=  1
Secondaries(4).Cooldown :=    45
Secondaries(4).Image :=       Pic.FileNew("images/wpn_lasrmsl.bmp")
